#多台tomcat部署在同一服务器下面：
		1.修改启动端口和关闭端口
			开server.xml文件，修改下面两个地方：
（1）<Server port="8006" shutdown="SHUTDOWN">
修改这个port=”8006”，原来默认的为：8005，使得它的关闭端口和另一个关闭端口不发生冲突。
（2）<Connector port="8081" maxHttpHeaderSize="8192"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false" redirectPort="8443" acceptCount="100"
               connectionTimeout="20000" disableUploadTimeout="true" />
修改port=”8081”，原来默认的为“8080”，使得它的连接端口和另一个不冲突。
（3）<Connector port="8009" protocol="AJP/1.3" redirectPort="8443" />
修改这个port=”8010”，原来默认的为：8009，AJP 1.3 Connector定义的地方。
